// The following file is the inner function of react.production.es6.min.js
const filename = './react.production.es6.min-INNER.js'

const fs = require('fs')
const path = require('path')
const pako = require('pako')
const { version, homepage } = require('../../package.json')

const input = '' + fs.readFileSync( path.join(__dirname, filename) )

// Note `raw:true`, which tiny-inflate needs.
const rawOutput = pako.deflate(input, { to:'string', raw:true });

const printable = rawOutput
    .replace(/[\0-\x20\x7F-\xA0\\`]/g, m => String.fromCharCode( m.charCodeAt(0)+0x100 ))
    .replace(/\$\{/g, '$\n  {')
    .replace(/.{80}/g, m => m + '\n  ')

const rebuilt = printable
    .replace(/\s/g, '')
    .replace(/[\u0100-\u0200]/g, m => String.fromCharCode( m.charCodeAt(0)-0x100 ))


let result
try {
  result = pako.inflate(rebuilt, { to:'string', raw:true });
} catch (err) {
  console.log(err);
}

if (result !== input)
  return console.error('Oh no!', 'result !== input')

console.log('Deflated from', input.length, 'to', printable.length, 'bytes')
console.log(`Paste the following into src/client-lib/react.min.gz.js

export default
\`// Generated by deflation/react/pako-deflate-react-production.js ${version}
// See ${homepage}
const React='object'!=typeof window||rebuildFn({log,length:${input.length},gz:\\\`
  ${printable}\\\`
})()\`
`)
